.additem_add_button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5%;
    height: 100%;
    width: 100%;
    margin-top: 5%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff6347;
}

.additem_add_button:hover {
    background: rgb(166, 44, 0);
    transition: all 0.3s ease;  
}

.additem_button_link{
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    background-color: transparent;
    text-decoration: none;
}

.additem_torso{
    --color-primary-dark: rgb(48, 88, 90);
    --color-secondary: rgb(0, 0, 0);
    --color-error: red;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background-size: cover;
}

.additem_form_container{
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    background: white;
}

.additem_form{
    background-color: white;
}

.additem_form_input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-top: 5%;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1% rgb(166, 44, 0);
    outline: none;
    background: rgb(255, 255, 255);
    transition: background 0.2s, border-color 0.2s;
}