/* All */
* {
  transition: all 250ms ease;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Basket Table */
.checkout-basket-header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #ff6347;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.checkout-wrapper {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 3%;
}

@media (min-width: 1024px) {
  .checkout-wrapper {
    margin-left: 25%;
    margin-right: 25%;
  }
}

.checkout-basket-table {
  border-collapse: collapse;
  width: auto;
  margin: 0 auto;
  table-layout: fixed;
  width: 100%;
}

.checkout-basket-table th,
.checkout-basket-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.checkout-basket-table th {
  text-align: center;
  background-color: #f2f2f2;
}

.checkout-basket-table td.item-price {
  font-weight: bold;
  text-align: center;
}

.checkout-basket-item {
  text-align: center;
}

/* Total Table */
.checkout-total-table {
  padding: 0.25rem;
  margin-top: 1rem;
  color: #fff;
  display: flex;
  justify-content: center;
}

.checkout-total-table>th {
  padding: 0.5rem 1rem;
}

.checkout-total-table>thead,
.checkout-total-table,
.checkout-total-table>th,
.checkout-price-container {
  background-color: #ff6347;
  text-align: center;
}

/* Stripe Form */
.stripe-form,
.form-row,
.form-row>label,
.card-element-wrapper,
.card-element-wrapper>label,
.button-container {
  background-color: #f2f2f2;
}

.stripe-form {
  width: 25%;
  display: flex;
  flex-direction: column;
  border: solid 1px;
  border-color: #ff6347;
  border-radius: 3%;
  padding: 1%;
}

.form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5%;
}

.form-row>label {
  margin-right: 2%;
  display: flex;
  text-align: left;
}

.form-row>input {
  width: 60%;
  display: flex;
  text-align: left;
  box-sizing: border-box;
  outline: #ff6347;
  transition: background 0.2s, border-color 0.2s;
  background-color: #f2f2f2;
}

.form-row>input:focus {
  background: #ff634785;
}

.card-element-wrapper {
  margin-top: 5%;
}

.button-container {
  display: flex;
  margin-top: 2%;
  justify-content: center;
}

.submit-button {
  margin-top: 1rem;
  border: none;
  background-color: #ff6347;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.submit-button:hover {
  background-color: #cc3227;
}