.infoBoxContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.infoBox {
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 50%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 5%;
  padding: 5%;
}

.title{
  text-align: center;
  color: rgb(40, 90, 32);
  background-color: rgba(255, 255, 255, 0);
  font-size: 36px;
}

.title2{
  text-align: center;
  color: rgb(207, 77, 33);
  background-color: rgba(255, 255, 255, 0);
  font-size: 36px;
  }

.title3{
  text-align: center;
  color: rgb(213, 169, 12);
  background-color: rgba(255, 255, 255, 0);
  font-size: 36px;
}

.description{
  font-size: 1.1rem;
  color: rgb(91, 91, 91);
  background-color: rgba(255, 255, 255, 0);
}
