.Kitchenorder_torso{
    --color-primary: rgb(236, 180, 137);
    --color-primary-dark: rgb(48, 88, 90);
    --color-secondary: rgb(0, 0, 0);
    --color-error: red;
    --border-radius: 4px;

    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background-size: cover;
}

.Kitchenorder_Table{
    margin-top: 20px;
    border: 1px solid;
    border-collapse: collapse;
    width: auto;
    text-align: center;
    padding: 0.25rem;
    overflow:auto;
}

/*These need to be updated to fit naming convention */
.Kitchenorder_Table td{
    text-align: center;
    padding: 0.2rem;
    border: 1px solid;
}

.Kitchenorder_Table th{
    align-items: center;
    height: 50px;
    border: 1px solid;
    text-align: center;
    padding: 0.5rem;
}

.Kitchenorder_Table tr:hover td{
    background-color: rgba(95, 18, 190, 0.273);
    transition: all 0.4s ease;
}