
.torso{

    --color-primary-dark: rgb(48, 88, 90);
    --color-secondary: rgb(0, 0, 0);
    --color-error: red;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background-size: cover;
}
.form_container{
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    background: rgb(255, 255, 255);
}

.form{
    background-color: white;
}

.form-hidden{
    display: none;
}

.form > *:first-child{
    margin-top: 0;
}
.form > *:last-child{
    margin-bottom: 0;
}

.form_title{
    margin-bottom: 2rem;
    text-align: center;
    background-color: white;
}
.form_message{
   text-align: center;
   margin-bottom: 1rem; 
}
.form_message-error{
    color: var(--color-error); 
 }
 .form_message-success{
    color: var(--color-primary);
 }

 .form_input-group{
    margin: 1rem;
 }
.form_input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 2px solid rgb(0, 0, 0);
    outline: none;
    background: rgb(210, 210, 210);
    transition: background 0.2s, border-color 0.2s;
}
.form_input:focus{
    background: white;
}

.form_input-error{
    color: var(--color-error);
    border-color: var(--color-error);
}
.form_input-error-message{
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}
.form_button{
    width: 91%;
    margin-left: 16px;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
    border:none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: black;

}
.form_button:hover{
    background: var(--color-primary);
}
.form_button:active{
    transform: scale(0.98);
}

.form_text{
    text-align: center;
    background-color: white;
    color: var(--color-primary);
    margin: 1.5rem;
}

.form_link{
    color: var(--color-secondary);
    background-color: white;
    text-decoration: none;
    cursor: pointer;
}
.form_link:hover{
    text-decoration: underline;

    color: rgb(255, 111, 0)
}