.navbar{
    background: #ff6347;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    z-index: 99;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    background-color: #ff6347;
}

#navbar_logo{
    background-color: cadetblue;
    background-image:linear-gradient(to top, yellow 0%,cadetblue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    background-color: #ff6347;
    width: 100%;
    margin-right: 35px;

}

.navbar_item{
    height: 80px;
    padding: 25px;
    background-color: #ff6347;
    position: relative;
}

.navbar_links{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    background-color: #ff6347;
    font-size: 30px;
    font-weight: 600;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    background-color: #ff6347;
}

.navbar_button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 30px;
    font-weight: 600;
    background: rgb(166, 44, 0);
    color: rgb(255, 255, 255);
}

.navbar_button:hover{
    background: rgb(255, 255, 255);
    color: rgb(166, 44, 0);
    transition: all 0.3s ease;   
}

.navbar_links:hover{
    color:rgb(166, 44, 0);
    transition: all 0.3s ease;
}

.navbar_notifications{
    position: relative;
    background-color: #ff6347;
}

.navbar_notifbell{
    width: 35px;
    height: 40px;
    position: relative;
    bottom: 7px;
    right: 10px;
    background-color: #ff6347;
}
.navbar_notifbell:hover{
    cursor: pointer;
}
.navbar_notifcounter{
    width:15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: 10px;
}
.navbar_notifContainer{
    position: absolute;
    width: 200px;
    top: 40px;
    right: -40px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.navbar_notification{
    padding: 5px;
    font-size: 15px;
}
.navbar_read{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}