.order_torso{
    --color-primary-dark: rgb(48, 88, 90);
    --color-secondary: rgb(0, 0, 0);
    --color-error: red;
    --border-radius: 4px;

    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background-size: cover;
}

.order_Table{
    border-collapse: collapse;
    width: auto;
    margin: 0 auto;
    table-layout: fixed;
    width: 100%;
    padding: 0 1rem;
    text-align: center;
}

.order_td{
    border: 1px solid #ff6347;
    padding: 8px;
    text-align: center;
}

.order_th{
    border: 1px solid #ff6347;
    padding: 8px;
    text-align: center;
    background-color: #ff6347;
}

tr:hover td.order_td{
    background-color: #fab7aa;
    transition: all 0.4s ease;
}

.order_button{
    appearance: none;
    background-color:  #ff6347;
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    text-align: center;
}

.order_buttonlink{
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    margin-right: 2%;
    background-color: transparent;
    text-decoration: none;
}

.order_button:hover{
    background: #ff7a62;
}

.order_table_container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}