.updateOrder_torso{
    --color-primary-dark: rgb(48, 88, 90);
    --color-secondary: rgb(0, 0, 0);
    --color-error: red;
    --border-radius: 4px;

    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background-size: cover;
}

.updateOrder_Table{
    border-collapse: collapse;
    width: auto;
    margin: 0 auto;
    table-layout: fixed;
    width: 100%;
    padding: 0 1rem;
    text-align: center;
}

.updateOrder_th{
    border: 1px solid #ff6347;
    padding: 8px;
    text-align: center;
    background-color: #ff6347;
}

.updateOrder_td{
    text-align: center;
    border: 1px solid #ff6347;
    padding: 8px;
}

tr:hover td.updateOrder_td{
    background-color: #ff7a62;
    transition: all 0.4s ease;
}

.updateOrder_button{
    appearance: none;
    background-color: #ff6347;;
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    vertical-align: middle;

}

.updateOrder_button:hover{
    background:#ff7a62;
}

.updateOrder_button:active{
    transform: scale(0.98);
}

.updateOrder_buttonlink{
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    background-color: transparent;
    text-decoration: none;
}