{
    "name": "project",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@stripe/react-stripe-js": "^2.1.0",
        "@stripe/stripe-js": "^1.51.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.3",
        "better-docs": "^2.7.2",
        "bootstrap": "^5.2.3",
        "dayjs": "^1.11.7",
        "jsdoc": "^4.0.2",
        "jwt-decode": "^3.1.2",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.2",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.8.1",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.1.1",
        "react-use-websocket": "^4.3.1",
        "redux": "^4.2.1",
        "web-vitals": "^2.1.4",
        "websocket": "^1.0.34",
        "websockets": "^0.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "docs": "jsdoc -c jsdoc.conf.json"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
